# AddressBook

./: README.md
AddressBook/: pom.xml
AddressBook/src.main.java/com/viktor/: AddressBook.rtf  App.java
AddressBook/src.main.java/com/viktor/bean/: Person.java
AddressBook/src.main.java/com/viktor/service/: AddressBookService.java
AddressBook/src.main.java/com/viktor/service/impl/: AddressBookServiceImpl.java
AddressBook/src.main.test/com/viktor/service/impl/: AddressBookServiceImplTest.java
